<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dia dos Namorados</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="panel">
      <h1 class="title">Feliz dia dos namorados!</h1>
      <h5 class="paragraph">Aceita namorar comigo?</h5>

      <div class="btns-accept">
        <a href="https://www.youtube.com/shorts/52aR9maxYjE?feature=share"
          ><button class="btn-yes">Sim</button></a
        >
        <button onmouseover="runAway()" class="btn-no">Não</button>
      </div>

      <img
        src="https://i.pinimg.com/originals/cd/4f/81/cd4f8199d49badf7b90277f8b13f5186.gif"
      />
    </div>
  </body>

  <script src="script.js"></script>
</html>
